* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom right, grey, white);

    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 15px;
    max-width: 322px;
    
    /* liquid glass */
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(4px);
    border: 2px solid rgba(255,255,255,0.2);    
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

span {
    font-size: 2.5rem;
    color: #f6f6f6;
}

.display {
    width: 100%;
    padding: 0 10px;
    height: 100px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: end;   
}

#operations {
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
}

.controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
        
.txt {
    font-size: 1.8rem;
}

.btn, 
.zero {
    position: relative;
    height: 60px;
    top: 0;

    background: rgba(255,255,255,0.3);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 0 rgba(74, 74, 74, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.1s ease;
}

.btn:hover,
.zero:hover {
    background: rgba(255,2555,255,0.5);
    transition: all 0.2s ease-in;
}

.btn:active,
.zero:active {
    top: 3px;
    box-shadow: 0 2px 0 rgba(72,72,72,0.5);
    transition: all 0.1s
}

.btn.active,
.zero.active {
    top: 3px;
    box-shadow: 0 2px 0 rgba(72,72,72,0.5);
}

.zero {
    grid-column: 1/3;
    border-radius: 30px;
}

.btn {
    width: 60px;
    border-radius: 50%;
}